# SharpZipLib

./: .gitattributes  ICSharpCode.SharpZipLib.sln
ICSharpCode.SharpZipLib.ReproTester/: ConsoleTimeWriter.cs  ICSharpCode.SharpZipLib.ReproTester.csproj  Program.cs  Repro.cs  ReproTestLogProvider.cs  Utils.cs
ICSharpCode.SharpZipLib.ReproTester/Properties/: launchSettings.json
ICSharpCode.SharpZipLib.ReproTester/Repros/: Repro-Template.cs  Repro118.cs  Repro121.cs  Repro194.cs  Repro204.cs  Repro208.cs  Repro213.cs  Repro218.cs  Repro229.cs
ICSharpCode.SharpZipLib.ReproTester/Repros/Samples/Repro118/: aaa.SPL
ICSharpCode.SharpZipLib.ReproTester/Repros/Samples/Repro121/: lftest-gnu.tar  lftest-oldgnu.tar  lftest-posix.tar  utf8test-gnu.b64  utf8test-gnu.tar  utf8test-oldgnu.b64  utf8test-oldgnu.tar  utf8test-posix.b64  utf8test-posix.tar  utf8test-ustar.tar  utf8test-v7.tar
ICSharpCode.SharpZipLib.ReproTester/Repros/Samples/Repro218/: _GameMeshTri1_color.blob
samples/: test1-aes256-none.isz  test1-aes256-normal.isz  test1-noenc-high.isz  test1-noenc-none.isz  test1-noenc-normal.isz  test1.iso
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Logging/: ILog.cs  ILogProvider.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs  LoggerExecutionWrapper.cs
src/ICSharpCode.SharpZipLib/Logging/LogProviders/: DisposableAction.cs  LibLogException.cs  Log4NetLogProvider.cs  LogMessageFormatter.cs  LogProviderBase.cs  LoupeLogProvidercs.cs  NLogLogProvider.cs  SerilogLogProvider.cs  TraceEventTypeValues.cs  TypeExtensions.cs
