<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web">
	    <HintPath>System.Web</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Repros\Samples\Repro118\aaa16.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\lftest-gnu.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\lftest-oldgnu.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\lftest-posix.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\lftest-ustar.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\lftest-v7.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\utf8test-gnu.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\utf8test-oldgnu.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\utf8test-posix.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\utf8test-ustar.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro121\utf8test-v7.tar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro204\test.tar.gz">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro218\_GameMeshTri1_color.blob">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro218\_GameMeshTri1_color.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro229\afmlsxmio-bad.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro229\afmlsxmio-good.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Repros\Samples\Repro229\afmlsxmio.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
